<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer{
        text-align: center;
        background-color: rgb(121, 113, 113);
        background-size: cover;
        padding:20px 40px;
    }
    h2{
        color:rgb(87, 86, 86);
    }
    span{
        color:brown;
    }
    p{
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container{
        background-color: whitesmoke;
        margin:2px;
        padding:2px 2px;
    }
    ul>li{
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }
    li{
        display:inline;
    }
    li a:hover{
        color:brown;
      }  
    
    img{
        width:100px;
    }
    nav{
        display:flex;
        
        justify-content:space-between;
        background-color: whitesmoke;
        
    }
    a{
        text-decoration: none;
        font-size: 20px;
        padding:10px;
    }
    
</style>
<body>
    <header>
        <nav>
        <a href=""><img src="img/rightbell.png" alt=""></a>
        
            <li><a href="link.html">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="Contactuslink.html">CONTACT US</a></li>
        </nav>
    </header>
    <hr>
    <div class="container">
    <h2><span>About Us</span></h2>
    <p>RightBell India Private Limited was incorporated on 08-July-2020 under Company Act.</p>
    <p>We are aimed to provide services & solutions to various kinds of businesses operating worldwide. Our business services & solutions are unique by using latest technology & tools which empowers our 
        clients to represent themselves confidently in the global market to generate more revenue.</p><br>
        <h2>Our Vision</h2>
        <p>To provide quality & value based IT organisation with the objective of imparting quality and value based professional products for our customers which are solution and result oriented as a software, product, web application or mobile app. Our vision is to empower our clients in global market 
        by generate more revenue. Our services & solutions give value to our customers.</p><br>
        <h2>Our Mission</h2>
        <p>Our mission is developing and implementing quality solutions in the field of IT solutions for our customers by web applications development, mobile apps development, product development, website designing, website development, ERP solutions development, e-commerce portals development, CMS portals development, search engine optimization, internet marketing, social media marketing, advertisement services, API solutions, applications & apps development, B2B solutions, B2B2C solutions, B2C solutions, B2G solutions, B2L solutions, branding, cloud services, consulting, CRM solutions, designing services, development services, ERP solutions, marketing services, marketplace platforms, PaaS solutions, products,
             ranking services, SaaS solutions, services, whitelabel solutions, XaaS solutions, etc.</p><br>
             <h2>Quality Policy</h2>
             <p>It will be our collective endeavour to develop competitive and quality IT consultancy solutions to customers with all 
                their available problems and meeting all the challenges into a revolutionary solution as a product. </p><br>
                <h2>Core Values</h2>
                <ul>
                <li><u>Accountability</u>-Acknowledging and assuming responsibility for actions, products, decisions, and policies. It can be applied to both individual accountability on the part of employees and accountability of the company as a whole.</li>
                   <li><u> Balance </u>-Taking a proactive stand to create and maintain a healthy work-life balance for employees.</li>
                    <li><u>Commitment</u>-Committing to great product, service, and other initiatives that impact lives within and outside the organization.</li>
                    <li><u>Community </u>-Contributing to society and demonstrating corporate social responsibility.</li>
                    <li><u>Diversity</u>-Respecting the diversity and giving the best of composition. Establishing an employee equity program.</li>
                   <li> <u>Empowerment </u>- Encouraging employees to take initiative and give the best. Adopting an error-embracing environment to empower employees to lead and make decisions.</li>
                    <li><u>Innovation  </u>-Pursuing new creative ideas that have the potential to change the world.</li>
                    <li><u>Integrity </u> -Acting with honesty and honor without compromising the truth</li>
                    <li><u>Ownership </u> -Taking care of the company and clients as they were one’s own.</li>
                    <li><u>Safety  </u>-Ensuring the health and safety of employees and going beyond the legal requirements to provide an accident-free workplace.</li>
                    </ul>
                    </div>
</body>    
<footer>
    <h3>Copyright © & ® All rights are reserved.</h3>
</footer>        
</html>